* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  list-style: none;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s linear; }

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 62.5%; }
  @media (max-width: 800px) {
    html {
      font-size: 60.5%; } }
  @media (max-width: 500px) {
    html {
      font-size: 56.5%; } }

section {
  overflow-x: hidden; }

.header {
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center; }
  .header .header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%; }
    @media (max-width: 600px) {
      .header .header-container {
        padding: 0 2%; } }
    .header .header-container .logo img {
      width: 200px; }
      @media (max-width: 600px) {
        .header .header-container .logo img {
          width: 150px; } }
    @media (max-width: 980px) {
      .header .header-container .nav {
        display: none; } }
    .header .header-container .nav ul {
      display: flex;
      justify-content: center;
      align-items: center; }
      .header .header-container .nav ul li {
        display: inline-block;
        margin: 0 1rem;
        padding: 0.5rem 1rem;
        color: rgba(255, 255, 255, 0.7);
        position: relative;
        text-transform: capitalize;
        cursor: pointer;
        font-size: 2rem; }
        .header .header-container .nav ul li a {
          color: rgba(255, 255, 255, 0.7); }
          .header .header-container .nav ul li a:hover {
            color: #FFF; }
          .header .header-container .nav ul li a::before {
            content: "";
            position: absolute;
            bottom: 0;
            width: 0%;
            border-radius: 1rem;
            height: 5px;
            background-color: #FFF;
            transition: .5s; }
          .header .header-container .nav ul li a:hover::before {
            width: 70%;
            color: #FFF; }
    .header .header-container .lat-nav {
      transform: translateX(100%);
      position: absolute;
      top: 60px;
      right: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(207, 24, 24, 0.8); }
      .header .header-container .lat-nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 90%; }
        .header .header-container .lat-nav ul li {
          padding: 2rem 0;
          font-size: 2.4rem;
          font-family: 'Montserrat', sans-serif;
          text-transform: uppercase;
          font-weight: 600;
          font-style: italic; }
          .header .header-container .lat-nav ul li a {
            cursor: pointer;
            color: #000;
            color: #FFF; }
    .header .header-container .open-close {
      transform: translatex(0);
      transition: .3s ease; }
    .header .header-container .menu {
      display: none;
      color: #FFF;
      font-size: 2.4rem;
      position: absolute;
      top: 2rem;
      right: 2rem;
      z-index: 1000; }
      @media (max-width: 980px) {
        .header .header-container .menu {
          display: block; } }
      .header .header-container .menu i {
        color: #B20000; }
  .header .whatsapp {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    right: 2rem;
    bottom: 8%;
    color: #FFF;
    background-color: #4EC95C;
    border-radius: 100%;
    width: 5rem;
    height: 5rem;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 200; }
    .header .whatsapp:hover {
      color: #4EC95C;
      background-color: #FFF; }

.sticky {
  background-color: #FFF;
  box-shadow: 1px 10px 25px 0 rgba(0, 0, 0, 0.3); }
  .sticky .header-container .nav ul li a {
    color: #27282D; }
    .sticky .header-container .nav ul li a:hover {
      color: #B20000; }

main .swiper-wrapper {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000; }
  main .swiper-wrapper .swiper-slide {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden; }
    main .swiper-wrapper .swiper-slide .social {
      position: absolute;
      right: 10%;
      bottom: 5rem;
      display: flex;
      flex-direction: column;
      gap: 2rem; }
      main .swiper-wrapper .swiper-slide .social a {
        color: #FFF;
        font-size: 3rem; }
        main .swiper-wrapper .swiper-slide .social a:hover {
          transform: scale(1.2); }
    main .swiper-wrapper .swiper-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
      @media (max-width: 600px) {
        main .swiper-wrapper .swiper-slide img {
          inset: 0; } }
    main .swiper-wrapper .swiper-slide .hero-content {
      position: absolute;
      top: 30%;
      left: 10%; }
      @media (max-width: 600px) {
        main .swiper-wrapper .swiper-slide .hero-content {
          text-align: center;
          left: 0; } }
      main .swiper-wrapper .swiper-slide .hero-content span {
        color: #B20000;
        font-size: 3rem;
        font-weight: bolder; }
      main .swiper-wrapper .swiper-slide .hero-content h1 {
        font-size: 4.2rem;
        font-weight: 700;
        color: #FFF;
        margin-bottom: 2rem; }
      main .swiper-wrapper .swiper-slide .hero-content .element {
        display: inline-block;
        text-align: center;
        background-color: #B20000;
        font-size: 1.6rem;
        font-weight: 600;
        color: #FFF;
        padding: 0.5rem 1rem;
        text-transform: uppercase;
        transform: skew(-20deg); }
        main .swiper-wrapper .swiper-slide .hero-content .element .content-element {
          transform: skew(20deg); }
          main .swiper-wrapper .swiper-slide .hero-content .element .content-element a {
            color: #FFF; }
        main .swiper-wrapper .swiper-slide .hero-content .element:hover {
          background-color: #cf1818; }

main .about, main .about .container {
  min-height: 70vh;
  width: 100%;
  background-color: #19191a;
  background-image: url(../img/about-bg.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center; }
  main .about .container {
    gap: 5rem;
    padding: 0 10%; }
    @media (max-width: 968px) {
      main .about .container {
        flex-wrap: wrap; } }
    @media (max-width: 500px) {
      main .about .container {
        gap: 2rem;
        padding: 0 2%; } }
    main .about .container .video {
      margin-top: 2rem; }
    main .about .container .content {
      max-width: 800px;
      padding: 2rem 1.5rem;
      color: #FFF;
      border-top: 3px solid #FFF;
      border-width: 50%; }
      @media (max-width: 768px) {
        main .about .container .content {
          padding: 1.5rem 1.5%; } }
      main .about .container .content h2 {
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-weight: 800;
        font-style: italic;
        font-size: 3.4rem;
        margin-bottom: 2rem; }
      main .about .container .content p {
        letter-spacing: 1px;
        margin-bottom: 3rem;
        line-height: 2.4rem;
        font-size: 1.4rem; }
      main .about .container .content .element {
        display: inline-block;
        text-align: center;
        background-color: #B20000;
        font-size: 1.6rem;
        font-weight: 600;
        color: #FFF;
        padding: 0.5rem 1rem;
        text-transform: uppercase;
        transform: skew(-20deg); }
        main .about .container .content .element .content-element {
          transform: skew(20deg); }
          main .about .container .content .element .content-element a {
            color: #FFF; }
        main .about .container .content .element:hover {
          background-color: #cf1818; }

main .shopping {
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (max-width: 886px) {
    main .shopping {
      flex-direction: column;
      width: 100%; } }
  main .shopping div {
    height: 100%;
    width: 50%;
    height: 30rem;
    background-position: center; }
    @media (max-width: 886px) {
      main .shopping div {
        width: 100%; } }
    main .shopping div .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      position: relative;
      overflow: hidden;
      background: linear-gradient(130deg, rgba(232, 79, 79, 0.2), rgba(232, 79, 79, 0.1)); }
      main .shopping div .content img {
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        animation: zoom-in 20s ease-in-out infinite; }

@keyframes zoom-in {
  0% {
    transform: scale(1.2); }
  50% {
    transform: scale(2); }
  100% {
    transform: scale(1.2); } }

main .services {
  min-height: 70vh;
  margin-bottom: 2rem; }
  main .services .container {
    padding: 0 10%; }
    @media (max-width: 600px) {
      main .services .container {
        padding: 0 2%; } }
    main .services .container .card {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;
      gap: 3rem; }
      @media (max-width: 978px) {
        main .services .container .card {
          flex-wrap: wrap;
          padding: 1rem; } }
      main .services .container .card .img {
        flex: 1 1 40rem;
        height: 500px;
        overflow: hidden;
        position: relative; }
        @media (max-width: 600px) {
          main .services .container .card .img {
            height: 340px; } }
        main .services .container .card .img::before {
          content: "";
          position: absolute;
          background-color: #B20000;
          width: 20rem;
          height: 20rem;
          top: 0;
          left: 0;
          border-radius: 0px 25px 0 25px;
          z-index: -1; }
        main .services .container .card .img::after {
          content: "";
          position: absolute;
          background-color: #B20000;
          width: 20rem;
          height: 20rem;
          bottom: 0;
          right: 0;
          border-radius: 0px 25px 0 25px;
          z-index: -1; }
        main .services .container .card .img img {
          padding: 1rem;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center; }
      main .services .container .card .content {
        flex: 1 1 40rem;
        background-color: #FFF;
        padding: 3rem;
        text-align: center; }
        @media (max-width: 600px) {
          main .services .container .card .content {
            padding: 0rem; } }
        main .services .container .card .content h3 {
          font-family: 'Montserrat', sans-serif;
          text-transform: uppercase;
          font-weight: 800;
          font-style: italic;
          font-size: 2.8rem;
          margin-bottom: 1.5rem;
          text-align: justify; }
          main .services .container .card .content h3 i {
            margin-right: 15px;
            background-color: #B20000;
            border-radius: 50%;
            padding: 1.5rem;
            color: #FFF; }
            @media (max-width: 500px) {
              main .services .container .card .content h3 i {
                display: none; } }
        main .services .container .card .content p {
          font-size: 1.4rem;
          margin-bottom: 2rem;
          text-align: justify; }
        main .services .container .card .content .content-element {
          display: inline-block;
          text-align: center;
          background-color: #B20000;
          font-size: 1.6rem;
          font-weight: 600;
          color: #FFF;
          padding: 0.5rem 1rem;
          text-transform: uppercase;
          transform: skew(-20deg); }
          main .services .container .card .content .content-element .content-element {
            transform: skew(20deg); }
            main .services .container .card .content .content-element .content-element a {
              color: #FFF; }
          main .services .container .card .content .content-element:hover {
            background-color: #cf1818; }
          main .services .container .card .content .content-element .btn {
            color: #FFF; }

main .pricing {
  min-height: 90vh;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: #000; }
  main .pricing .img {
    min-height: 100%;
    text-align: center; }
    main .pricing .img img {
      height: 90vh;
      object-fit: contain; }
  main .pricing .pricing-container {
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (max-width: 900px) {
      main .pricing .pricing-container {
        flex-direction: column; } }
    main .pricing .pricing-container .img {
      flex: 1 1;
      height: 100%; }
    main .pricing .pricing-container .info-container {
      flex: 1 1;
      height: 100%;
      padding: 3rem;
      background-color: #000; }
      @media (max-width: 600px) {
        main .pricing .pricing-container .info-container {
          padding: 1.5rem 3rem; } }
      main .pricing .pricing-container .info-container h2 {
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-weight: 800;
        font-style: italic;
        font-size: 3.4rem;
        color: #FFF; }
      main .pricing .pricing-container .info-container h3 {
        font-size: 2.8rem;
        color: #FFF;
        margin: 1rem 0; }
      main .pricing .pricing-container .info-container p {
        color: #FFF;
        letter-spacing: 1px;
        margin-bottom: 1.5rem;
        font-size: 1.4rem; }
        main .pricing .pricing-container .info-container p span {
          color: #cf1818;
          border-bottom: #cf1818 2px solid; }
      main .pricing .pricing-container .info-container ul {
        margin-bottom: 3rem; }
        @media (max-width: 600px) {
          main .pricing .pricing-container .info-container ul {
            line-height: 1rem; } }
        main .pricing .pricing-container .info-container ul li {
          color: #FFF;
          font-size: 1rem;
          padding: 1rem 0;
          font-size: 1.4rem; }
          main .pricing .pricing-container .info-container ul li i {
            color: #B20000;
            margin-right: 1rem; }
      main .pricing .pricing-container .info-container a {
        display: inline-block;
        text-align: center;
        background-color: #B20000;
        font-size: 1.6rem;
        font-weight: 600;
        color: #FFF;
        padding: 0.5rem 1rem;
        text-transform: uppercase;
        transform: skew(-20deg); }
        main .pricing .pricing-container .info-container a .content-element {
          transform: skew(20deg); }
          main .pricing .pricing-container .info-container a .content-element a {
            color: #FFF; }
        main .pricing .pricing-container .info-container a:hover {
          background-color: #cf1818; }

main .products {
  min-height: 60vh;
  padding: 2rem 10%;
  margin-bottom: 3rem;
  background: url(../img/white-concrete-wall.jpg); }
  main .products h2 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    font-style: italic;
    font-size: 3.4rem;
    text-align: center;
    margin-bottom: 3rem; }
  main .products .container-products {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem; }
    main .products .container-products .card {
      overflow: hidden;
      width: 600px;
      height: 300px;
      border: 1px solid #beb9b9; }
      main .products .container-products .card:hover {
        box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transform: translateY(-10px); }
      main .products .container-products .card .img {
        height: 100%;
        width: 100%; }
        @media (max-width: 600px) {
          main .products .container-products .card .img {
            height: 340px; } }
        main .products .container-products .card .img img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center; }
      main .products .container-products .card .content {
        padding: 1rem; }
        main .products .container-products .card .content h4 {
          font-family: 'Montserrat', sans-serif;
          text-transform: uppercase;
          font-weight: 600;
          font-style: italic;
          font-size: 2rem;
          padding: .5rem 0; }
        main .products .container-products .card .content p {
          margin-bottom: 1rem;
          font-size: 1.4rem; }
        main .products .container-products .card .content .element {
          display: inline-block;
          text-align: center;
          background-color: #B20000;
          font-size: 1.6rem;
          font-weight: 600;
          color: #FFF;
          padding: 0.5rem 1rem;
          text-transform: uppercase;
          transform: skew(-20deg);
          width: 100%; }
          main .products .container-products .card .content .element .content-element {
            transform: skew(20deg); }
            main .products .container-products .card .content .element .content-element a {
              color: #FFF; }
          main .products .container-products .card .content .element:hover {
            background-color: #cf1818; }

main .faq {
  min-height: 60rem;
  padding: 4rem 15%;
  background-color: #FFF;
  background-color: #000;
  margin-bottom: 3rem;
  background: url(../img/about-bg.png);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem; }
  @media (max-width: 600px) {
    main .faq {
      padding: 0 2%; } }
  main .faq h2 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    font-style: italic;
    font-size: 3.4rem;
    color: #FFF;
    text-align: center; }
  main .faq .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem; }
    @media (max-width: 800px) {
      main .faq .grid {
        grid-template-columns: 1fr; } }
    main .faq .grid .container-question .question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #B20000;
      padding: 1.5rem;
      color: #FFF; }
      main .faq .grid .container-question .question:hover {
        background-color: #cf1818; }
      main .faq .grid .container-question .question h4 {
        font-size: 1.4rem; }
      main .faq .grid .container-question .question i {
        font-size: 1.6rem;
        padding-left: 10px;
        cursor: pointer; }
    main .faq .grid .container-question .answer {
      font-size: 1.4rem;
      background-color: #FFF;
      max-height: 0;
      overflow: hidden;
      padding: 0 1rem; }
    main .faq .grid .container-question.active .answer {
      max-height: 300px;
      padding: 1rem; }

.footer {
  background-color: #000;
  padding: 0 10%; }
  .footer .container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center; }
    @media (max-width: 768px) {
      .footer .container-flex {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center; } }
    .footer .container-flex div {
      padding: .5rem 0; }
    .footer .container-flex .logo img {
      width: 80px; }
    @media (max-width: 500px) {
      .footer .container-flex .logo {
        display: none; } }
    .footer .container-flex .social {
      font-size: 2.2rem;
      text-align: center; }
      .footer .container-flex .social a {
        color: #FFF;
        margin: 0 .5rem; }
        .footer .container-flex .social a:hover .fa-youtube {
          color: #B20000; }
        .footer .container-flex .social a:hover .fa-instagram {
          color: transparent;
          background: -webkit-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
          background: -o-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
          background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
          background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
          background-clip: text;
          -webkit-background-clip: text; }
    .footer .container-flex .copyright {
      color: #FFF;
      font-size: 1.4rem; }

.about .about-container, main .about .container .about-container {
  display: flex;
  padding: 5% 10%;
  gap: 2rem; }
  .about .about-container .about-content {
    flex: 1 1 30rem; }
    .about .about-container .about-content p {
      color: #FFF;
      letter-spacing: 1px;
      text-align: justify;
      font-size: 1.4rem;
      margin-bottom: 2rem; }
    .about .about-container .about-content .element {
      display: inline-block;
      text-align: center;
      background-color: #B20000;
      font-size: 1.6rem;
      font-weight: 600;
      color: #FFF;
      padding: 0.5rem 1rem;
      text-transform: uppercase;
      transform: skew(-20deg);
      width: 100%; }
      .about .about-container .about-content .element .content-element {
        transform: skew(20deg); }
        .about .about-container .about-content .element .content-element a {
          color: #FFF; }
      .about .about-container .about-content .element:hover {
        background-color: #cf1818; }
  .about .about-container figure {
    width: 600px;
    flex: 1 1 30rem; }
    .about .about-container figure p {
      color: #FFF;
      letter-spacing: 1px;
      text-align: justify;
      font-size: 1.4rem;
      margin-bottom: 2rem; }
    .about .about-container figure img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem; }
