@import "variables.scss";
@import "global.scss";




.header{    
    position: fixed;           
    width: 100%;       
    height: 70px;
    z-index: 999;
    @include flex-center;     

    .header-container{  
        width: 100%;      
        @include flex-around;  
        padding: 0 10%;          

        .logo{
            img{
                width:200px;        
            }
        }
    
        .nav{

            @media(max-width:980px){
                display: none;
            }
    
            ul{
                display: flex;
                justify-content:center;
                align-items: center;
    
                li{
                    display: inline-block;
                    margin: 0 1rem;
                    padding:0.5rem 1rem;                    
                    color:$light-white;
                    font-weight: bold;  
                    position: relative;
                    text-transform: capitalize;
                    cursor: pointer;
                    font-size: 2rem;

                    a{
                        color: $light-white;
                        

                        &::before{
                            content: "";
                            position:absolute;                  
                            bottom: 0;                        
                            width: 0%;
                            border-radius: 1rem ;
                            height: 5px;
                            background-color: $white;
                            transition: .5s;
                            
                        }
                        
                        &:hover::before {  
                            width: 70%;                          
                            color: $white;
                        }  
                    }                    

                }
            }    
        }
    
        .lat-nav{
            transform: translateX(100%);
            position: absolute;
            top: 70px;
            right: 0;
            width: 70%;
            height: 500px;
            padding: 1rem 2rem;
            border-radius: 0 0 0 5px;
            box-shadow: $box-shadow;
            background-color: $white;
            
            ul{
                li{
                    padding: 1rem 0;
                    font-size: 3rem;
                    
                    
                    
                    
                    
                    a{
                        cursor: pointer;
                        color: $black;
                    }
                }
            }


        }

        .open-close{
            transform: translatex(0);
            transition: .3s ease;
        }

        
    
        .menu{
            display: none;            
            color: $white;
            font-size: 2.2rem;
            position: absolute;
            top: 1rem;
            right: 2rem;
            z-index: 1000;           

            @media(max-width:980px){
                display: block;
            }
            i{
                color: $red;
            }

            
        }

       
    }

    .whatsapp{    
        position: fixed;
        display: flex;
        justify-content:center;
        align-items: center;
        font-size:4rem;
        right: 2rem; 
        bottom: 8%;
        color: $white;
        background-color: $whatsapp;
        border-radius: 100%;
        width: 7rem;
        height: 7rem;
        box-shadow: 0 1px 10px rgba(0,0,0,0.3);
        z-index: 200;
    
        &:hover{
            color:$whatsapp;
            background-color: $white;
        }
    
              
    }
    
}

.sticky{
    background-color: $white;
    box-shadow: 1px 10px 25px 0 rgba(0,0,0,0.3);

    .header-container .nav ul li a{
        color: $black-light;

        &:hover{
            color: $red;
        }
    }
    
}

main{


    .swiper-wrapper{
        height: 80vh;
        @include flex-center;
        background-color: $black;

        .swiper-slide{
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
            

            img{
                position: absolute;
                right: 10%;
                
                
            }

            .hero-content{
                
                position: absolute;
                top: 30%;
                left: 10%;

                @media(max-width: 600px){
                    text-align: center;
                    
                }



                span{
                    color: $red;
                    font-size: 3rem ;
                    font-weight: bolder;
                }

                h1{
                    font-size:  $fs-1;
                    font-weight: 700;
                    color: #FFF;
                    margin-bottom: 2rem;

                    
                }
                .element{
                    @include btn;

                    
                }

            }
            
        }
    }













    
    .about{
        
        min-height: 90vh;
        width: 100%;
        background-color: $light-black;
        background-image: url(../img/about-bg.png);
        background-size: cover;
        
        @include flex-center;

        .container{            
            gap: 5rem;
            padding: 0 10%;
            @extend .about;             
            
            @media(max-width:968px){
                flex-wrap: wrap;                
            }  

            @media(max-width:500px){
                
                gap: 2rem;
                padding: 0 2%;
            } 

            .video{
                margin-top: 2rem;
                
            }                     

            .content{ 
                
                max-width: 800px;                        
                padding: 2rem 1.5rem;
                color: $white;
                border-top: 3px solid $white; 
                border-width: 50%;
               

                @media(max-width:768px){                
                    padding: 1.5rem 1.5%;
                }           

                h2{
                    @include fs-2;
                    margin-bottom: 2rem;

                    
                }

                p{
                    letter-spacing: 1px;
                    margin-bottom: 3rem;
                    line-height: 2.4rem;
                    font-size: $p;
                }

                .element{
                   @include btn; 

                    
                   
                }

                         
            }
        }
    }

    .shopping{
        @include flex-center; 
        margin-bottom: 3rem;     

        @media(max-width:886px){
            flex-direction: column;
            width: 100%;
        }

        div{
            height:100%;
            width:50%;
            height: 20rem;                  
            background-position:center ;

            @media(max-width:886px){                
                width: 100%;
            }

            .content{
                @include flex-center;
                flex-direction: column;
                width: 100%;
                position: relative;
                overflow: hidden;
                background: linear-gradient(130deg,hsla(0, 77%, 61%, 0.2), hsla(0, 77%, 61%, 0.1));     

                img{
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    object-fit: cover;                    
                    animation: zoom-in 20s ease-in-out infinite;

                    @keyframes zoom-in{
                        0%{
                            transform: scale(1.2);
                        }
                        50%{
                            transform: scale(2);
                        }
                        100%{
                            transform: scale(1.2);
                        }
                    }


                }
                
                
               

            }
            
        }

        

        
    }

    


    .services{
        min-height: 70vh;                 
        margin-bottom: 2rem; 
        
        
        .container{
            padding: 0 10%;

            @media(max-width:600px){
                padding: 0 2%;
            }

            
            
            .card{
                @include flex-center;                
                padding: 2rem 0;
                gap: 3rem;
               
                

                @media(max-width:978px){
                    flex-wrap: wrap;
                    padding: 1rem;
                }

                .img{
                    flex: 1 1 40rem;                    
                    height: 680px;                    
                    overflow: hidden;
                    position: relative;

                    
                    
                    
                    

                    &::before{
                        content: "";
                        position: absolute;
                        background-color: $red;
                        width: 20rem;
                        height: 20rem;
                        top: 0;
                        left: 0;
                        border-radius: 0px 25px 0 25px;
                        z-index:-1;
                        
                    }

                    &::after{
                        content: "";
                        position: absolute;
                        background-color: $red;
                        width: 20rem;
                        height: 20rem;
                        bottom: 0;
                        right: 0;
                        border-radius: 0px 25px 0 25px;
                        z-index: -1;
                        
                    }

                    img{
                        padding: 1rem;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center; 
                        
                        &:hover{
                            transform: scale(1.05);
                        }
                    }
                }

                .content{
                    flex: 1 1 40rem;
                    background-color: $white;
                    padding:3rem;
                    text-align: center;

                    @media(max-width:600px){
                        padding: 0rem;
                       }
                    
                    

                    h3{
                        @include fs-3;
                        margin-bottom: 1.5rem;
                        text-align: justify;                        

                        

                        i{
                            
                            margin-right: 15px;
                            background-color: $red;
                            border-radius: 50%;
                            padding: 1.5rem;
                            color: $white; 
                            
                            @media(max-width:500px){
                                font-size: 1.6rem;
                            }
                        }                        
                    }

                    p{
                        font-size: $p;                     
                        margin-bottom: 2rem;
                        text-align: justify;
                        
                                               
                    }

                    .element{
                        @include btn;                        
                                             

                        
                    }
                }

            }
        }

        
    }  
    

    .pricing{ 
       
        min-height: 90vh;        
        margin-bottom: 2rem;
        display: flex;        
        justify-content: center;
        align-items: center;
        padding: 0;
        background-color: $black;
            
        

        .img{
            min-height: 100%;
           
            
            

            img{
               height: 90vh;
                object-fit: contain;
                
            }
        }
              

        .pricing-container{
            
            display: flex;
            align-items: center;
            justify-content: center;

            @media(max-width:900px){
                flex-direction: column;
                
            }

            .img{
                flex: 1 1;                
                height: 100%;
            }

            .info-container{
                flex: 1 1;
                height: 100%;
                
                              
                padding: 3rem;
                background-color: $black;

                @media(max-width:600px){
                    padding: 1.5rem 1rem;
                    
                    
                }

                h2{
                    @include fs-2;
                    color: $white;
                }    
                h3{
                    font-size: $fs-3;
                    color: $white;
                    margin: 1rem 0;
                    
                }
                p{
                    color: $white;                    
                    letter-spacing: 1px;
                    margin-bottom: 1.5rem;
                    font-size: $p;
                    

                }

                ul{
                    
                    margin-bottom: 3rem;

                    @media(max-width:600px){
                        line-height: 1rem;
                        
                    }
                    li{
                        color: $white;
                        font-size: 1rem;
                        padding: 1rem 0;
                        font-size: $p;

                        

                        i{
                            color: $red;
                            margin-right: 1rem;
                        }
                    }
                }
                a{
                    @include btn;
                    
                }
            }
            
            
            
        }
    } 


    .products{
        min-height: 60vh;
        padding: 2rem 10%;
        margin-bottom: 3rem;
        background: url(../img/white-concrete-wall.jpg); 
                


        .container-products{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;           
            align-items: center;
            gap: 2rem;

            .card{
                overflow: hidden;
                width: 400px;
                border: 1px solid rgb(190, 185, 185);

                &:hover{
                    box-shadow: 3px 6px 10px rgba(0,0,0,0.3);
                    cursor: pointer;
                }                

                .img{
                    height: 500px;
                    width: 400px;

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .content{
                    padding: 1rem;

                    h3{
                        @include fs-4;
                        padding: .5rem 0;
                    }

                    p{
                        margin-bottom: 1rem;
                        font-size: $p
                    }                   

                    .element{
                        @include btn;
                         
                         width: 100%;
                    }
                }
            }

        }
    }

    
    
    .faq{
        min-height: 50rem;
        padding: 0 10%;     
        background-color: $white; 
        background-color: $black;  
        margin-bottom: 3rem; 
        background: url(../img/about-bg.png); 
        display: flex;
        justify-content: center;
        align-items: center; 
        flex-direction: column; 
        gap: 4rem;       
    
        @media(max-width:600px){
            padding: 0 2%;
        } 

        h2{
            color: #FFF;
            font-size: $fs-2;
            text-align: center;
        }
        
        
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;

            @media(max-width:800px){
                grid-template-columns: 1fr;
            }
            

            .container-question{               

                .question{
                    display: flex;
                    justify-content: space-between;
                    background-color: $red;
                    padding: 1.5rem;
                    color: #FFF;                    

                    &:hover{
                        background-color: $red-hover;
                    }

                    h4{
                        font-size: $fs-4;
                    }

                    i{
                         font-size: 1.8rem;
                         cursor: pointer;
                    }
                }

                .answer{                    
                    font-size: $p;
                    background-color: #FFF;
                    max-height: 0;
                    overflow: hidden;
                    padding:0 1rem;                   
                } 
                
                &.active .answer{
                    max-height: 300px;
                    padding: 1rem;
                   
                }
            }

            
        }
    }

        
}


.footer{
    background-color: $black;
    padding: 0 10%;

    .container-flex{
        @include flex-around;
        text-align: center;

        @media(max-width:768px){
            flex-wrap: wrap;
            @include flex-center;
        }

        div{
            padding: .5rem 0;
        }

        .logo{
            img{
                width:80px;
            }

            @media(max-width:500px){
                display: none;
            }
        }

        .social{            
            font-size: 1.8rem;
            text-align: center;

            a{
                color: $white;
                margin: 0 .5rem;
                

                &:hover .fa-youtube{
                    color: $red;                   
                    
                }

                &:hover .fa-instagram{
                    color: transparent;
                    background: -webkit-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                    background: -o-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                    background-clip: text;
                    -webkit-background-clip: text;
                }             
            }        
            
            
        }
        .copyright{
            color: $white;
            font-size: $p;
            
        }

    }
}

